# SERVER
server.port=7878
server.servlet.context-path=/api/utg
#server.connection-timeout=1200000

# CLIENT
# Comma separated list of allowed origins
app.cors.allowed-origins=http://localhost:3000

spring.application.name=untu-transaction-gateway
logging.level.web=DEBUG

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/u-tran-gateway-db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=tranGatewayAdmin
spring.datasource.password=u92uCuwte9@ta
spring.jpa.show-sql=false

## HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# JDBC Batching
spring.jpa.properties.hibernate.jbc.batch_size = 20

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

app.file.upload-dir
app.file.storage.mapping

#file:///C:/Users/ronaldc/documents/untu/uploads/files
#./uploads/files/

server.error.include-message=always
server.error.include-binding-errors=always

auth.token-secret=s5eThWmZq4t5w!z%CtF-JaNdRgUjXu2n5n3x/A?D(G+KqPe*ShVnYcp3s6v9y$B&E)H
auth.token-expiration=6048000

## EMAIL
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=credit.application@untu-capital.com
spring.mail.password=Delete@4

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

untu.domain-path.link=http://www.untucapital.co.zw:8120/untucapital/production

untu.confirm-account.link=http://www.untucapital.co.zw:8120/untucapital/production/user-otp.php
untu.reset-token.link=http://www.untucapital.co.zw:8120/untucapital/production/new-password.php
untu.reset-email.link=http://www.untucapital.co.zw:8120/untucapital/production/forgot-password.php

untu.musoni-path.link=https://api.demo.irl.musoniservices.com/v1

