# SERVER
server.port=7878
server.servlet.context-path=/api/utg

# CLIENT
# Comma separated list of allowed origins
app.cors.allowed-origins=http://localhost:3000

spring.application.name=untu-transaction-gateway
logging.level.web=DEBUG

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/u-tran-gateway-db
spring.datasource.username=tranGatewayAdmin
spring.datasource.password=u92uCuwte9@ta
spring.jpa.show-sql=false

## HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

app.file.upload-dir
app.file.storage.mapping

#file:///C:/Users/ronaldc/documents/untu/uploads/files
#./uploads/files/

server.error.include-message=always
server.error.include-binding-errors=always

auth.token-secret=s5eThWmZq4t5w!z%CtF-JaNdRgUjXu2n5n3x/A?D(G+KqPe*ShVnYcp3s6v9y$B&E)H
auth.token-expiration=6048000

## EMAIL
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=credit.application@untu-capital.com
spring.mail.password=Aca@1234!@

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

untu.confirm-account.link=https://0854-196-2-69-206.ngrok.io/untucapital/production/user-otp.php
untu.reset-token.link=http://127.0.0.1/untucapital/production/new-password.php
untu.reset-email.link=http://127.0.0.1/untucapital/production/forgot-password.php
